# GymSystem

./: .gitignore  GymSystem.sln  PROJE_ILERLEME_RAPORU.md  PROJE_YOL_HARITASI.md  README.md  TEST_SCENARIOS_01_ACCOUNT.txt  proje.txt  t CprojeGymSystemGymSystem.TestsGymSystem.Tests.csproj --verbosity normal } finally { if ($) { echo f9a82a51d3e645ae82fd6b6488f0ecbf=$ } else { echo f9a82a51d3e645ae82fd6b6488f0ecbf=$ } }
GymSystem.Abstractions/: GymSystem.Application.Abstractions.csproj
GymSystem.Abstractions/Contract/AI/: AIWorkoutPlanDto.cs
GymSystem.Abstractions/Contract/Appointment/: AppointmentDto.cs
GymSystem.Abstractions/Contract/GymLocation/: GymLocationDto.cs
GymSystem.Abstractions/Contract/Member/: MemberDto.cs
GymSystem.Abstractions/Contract/MembershipRequest/: MembershipRequestDto.cs
GymSystem.Abstractions/Contract/Service/: ServiceDto.cs
GymSystem.Abstractions/Contract/Trainer/: TrainerDto.cs
GymSystem.Abstractions/Services/: IAIWorkoutPlanService.cs  IAppointmentService.cs  IGeminiApiService.cs  IGenericCrudService.cs  IGymLocationService.cs  IMemberService.cs  IMembershipRequestService.cs  IReportService.cs  IServiceService.cs  ITrainerService.cs
GymSystem.Abstractions/Services/IAIWorkoutPlan/: IAIWorkoutPlanService.cs
GymSystem.Abstractions/Services/IAppointmentService/: IAppointmentService.cs
GymSystem.Abstractions/Services/IBodyMeasurement/: IBodyMeasurementService.cs
GymSystem.Abstractions/Services/IGemini/: IGeminiApiService.cs
GymSystem.Abstractions/Services/IGeminiService/: IGeminiApiService.cs
GymSystem.Abstractions/Services/IGymLocationService/: IGymLocationService.cs
GymSystem.Abstractions/Services/IMemberService/: IMemberService.cs
GymSystem.Abstractions/Services/IMembershipRequestService/: IMembershipRequestService.cs
GymSystem.Abstractions/Services/IReportService/: IReportService.cs
GymSystem.Abstractions/Services/IServiceService/: IServiceService.cs
GymSystem.Abstractions/Services/ITrainerService/: ITrainerService.cs
GymSystem.Api/: GymSystem.Api.csproj  Program.cs  WebProgProje.http  appsettings.json  appsettings.template.json
GymSystem.Api/Controllers/: AIWorkoutPlansController.cs  AppointmentsController.cs  BodyMeasurementsController.cs  DiagnosticsController.cs  GymLocationsController.cs  MembersController.cs  MembershipRequestsController.cs  ReportsController.cs  ServicesController.cs  TrainersController.cs
GymSystem.Infastructure/: GymSystem.Infastructure.csproj
GymSystem.Infastructure/Extensions/: ServiceCollectionExtensions.cs  ServiceRegistrationExtensions.cs
GymSystem.Infastructure/ServiceRegistration/: IApplicationService.cs  IService.cs
GymSystem.Mvc/: GymSystem.Mvc.csproj  Program.cs  appsettings.json  appsettings.template.json
GymSystem.Mvc/Authorization/: GymOwnerRequirement.cs
GymSystem.Mvc/Controllers/: AIWorkoutPlansController.cs  AccountController.cs  AppointmentsController.cs  BodyMeasurementsController.cs  DashboardController.cs  GymLocationsController.cs  HomeController.cs  MembersController.cs  MembershipRequestsController.cs  ServicesController.cs  TrainersController.cs
GymSystem.Mvc/Helpers/: ApiEndpoints.cs  ApiHelper.cs
GymSystem.Mvc/Mappings/: MvcMappingProfile.cs
GymSystem.Mvc/Models/: AIWorkoutPlanViewModel.cs  AccountViewModels.cs  AppointmentViewModel.cs  BodyMeasurementViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  GymLocationViewModel.cs  MemberViewModel.cs  MembershipRequestViewModel.cs  ServiceViewModel.cs  TrainerViewModel.cs
GymSystem.Mvc/Models/Dtos/: ApiAIWorkoutPlanDto.cs  ApiAppointmentDto.cs  ApiBodyMeasurementDto.cs  ApiGymLocationFullDto.cs  ApiMemberDto.cs  ApiMembershipRequestDto.cs  ApiServiceDto.cs  ApiTrainerDto.cs  MemberInfoDto.cs
GymSystem.Mvc/Views/: _ViewImports.cshtml
GymSystem.Mvc/Views/AIWorkoutPlans/: Create.cshtml  Details.cshtml  Index.cshtml
GymSystem.Mvc/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
GymSystem.Mvc/Views/Appointments/: Create.cshtml  Index.cshtml
GymSystem.Mvc/Views/BodyMeasurements/: Create.cshtml  Edit.cshtml  Index.cshtml
GymSystem.Mvc/Views/Dashboard/: Index.cshtml
GymSystem.Mvc/Views/GymLocations/: Create.cshtml  Edit.cshtml  Index.cshtml
GymSystem.Mvc/Views/Home/: Index.cshtml
GymSystem.Mvc/Views/Members/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymSystem.Mvc/Views/MembershipRequests/: Create.cshtml  Index.cshtml  Manage.cshtml
GymSystem.Mvc/Views/Services/: Create.cshtml  Edit.cshtml  Index.cshtml
GymSystem.Mvc/Views/Shared/: _Layout.cshtml
GymSystem.Mvc/Views/Trainers/: Create.cshtml  Edit.cshtml  Index.cshtml
GymSystem.Mvc/wwwroot/css/: site.css
GymSystemApplication/: GymSystem.Application.csproj
GymSystemApplication/Factory/Managers/: BaseConcreteFactory.cs  BaseFactory.cs
GymSystemApplication/Factory/Repository/: ConcreteRepositoryFactory.cs  RepositoryFactory.cs
GymSystemApplication/Factory/Utility/: ConcreteUtilityFactory.cs  UtilityFactory.cs
GymSystemApplication/Mappings/: AIWorkoutPlanProfile.cs  AppointmentProfile.cs  GymLocationProfile.cs  MemberProfile.cs  MembershipRequestProfile.cs  ServiceProfile.cs  TrainerProfile.cs
GymSystemApplication/Services/: BodyMeasurementService.cs
GymSystemApplication/Services/AI/: AIWorkoutPlanService.cs  GeminiApiService.cs
GymSystemApplication/Services/Appointments/: AppointmentService.cs
GymSystemApplication/Services/Generic/: GenericCrudService.cs
GymSystemApplication/Services/GymLocations/: GymLocationService.cs
(+93 files in other folders)
